<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey Boy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('./BgEffect.jpg');
            /* Replace 'background-image.jpg' with your actual image path */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }

        #result {
            font-size: 24px;
            margin-top: 20px;
        }

        #footer {
            font-size:10px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Token Generator</h1>
        <form id="tokenForm">
            <div class="form-group">
                <label for="inputQ">Enter your question here: </label>
                <input class="form-control" type="textbox" id="inputQ" required>
            </div>
            <br>
            <button class="btn-primary" id="generateButton" type="submit">Generate</button>
        </form>
        <div id="result"></div>
        <div id="footer" class="footer-copyright text-center py-3">Powered by 
            <a href="/" onclick="redirectSST()">@SuperSimpleTechie</a>
          </div>
    </div>


    <script>

        const generateButton = document.getElementById("generateButton");

        const redirectSST= () =>{
            event.preventDefault();
            alert("Work in progress!!");
        }
        document.getElementById("tokenForm").addEventListener("submit", function (event) {
            event.preventDefault();
            const inputQ = parseInt(document.getElementById("inputQ").value);
            if (inputQ) {
                document.getElementById("result").textContent = "Please enter a valid number between 1 and 250.";
            } else {
                const randomNumber = Math.floor(Math.random() * 250) + 1;
                document.getElementById("result").textContent = `Token Number: ${randomNumber}`;
                generateButton.disabled = true;
                generateButton.classList.remove('btn-primary');
                generateButton.classList.add('btn-secondary');
                //generateButton.setAttribute('disabled', 'true');
            }
        });
    </script>

</body>

</html>
